logging.level.root=DEBUG
management.health.circuitbreakers.enabled=true
management.health.hystrix.enabled=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,metrics,circuitbreakers,env,refresh
